{
  "name": "Aainik — Track. Scold. Motivate.",
  "short_name": "Aainik",
  "description": "Your personal Aaina — Track U, Scold U, Motivate U like no one else will.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070f",
  "theme_color": "#0d0d1f",
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"]
}
